{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "ce59505a-9341-1cff-6852-4a9b873f9a29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "full_permissions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::527159438172:policy/FullPermissionsPolicy",
            "attachment_count": 0,
            "description": "policy with full access",
            "id": "arn:aws:iam::527159438172:policy/FullPermissionsPolicy",
            "name": "FullPermissionsPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXVPJGVNOEUDMJL7UE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
